# gb-spring1-adsite

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/romantupikov/ajax/: AdAjax.java
src/main/java/com/romantupikov/config/: AppConfig.java  BasePersistenceConfig.java  PersistenceConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/romantupikov/controller/: AdController.java  CategoryController.java  CompanyController.java  IndexController.java
src/main/java/com/romantupikov/entity/: AbstractEntity.java  Ad.java  Category.java  Company.java
src/main/java/com/romantupikov/pagination/: AdPaginationModel.java
src/main/java/com/romantupikov/repository/: AdRepository.java  CategoryRepository.java  CompanyRepository.java
src/main/java/com/romantupikov/security/config/: SecurityConfig.java  SecurityInitializer.java  SecurityPersistenceConfig.java
src/main/java/com/romantupikov/security/entity/: Authorities.java  User.java
src/main/java/com/romantupikov/security/repository/: AuthoritiesRepository.java  UserRepository.java
src/main/java/com/romantupikov/service/: AdService.java  CategoryService.java  CompanyService.java
src/main/resources/: logback.xml
src/main/resources/config/: persistence-psql.properties
src/main/resources/locale/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/template/ad/: form.html  index.html  list.html
src/main/webapp/WEB-INF/template/auth/: login.html
src/main/webapp/WEB-INF/template/category/: form.html  index.html  list.html
src/main/webapp/WEB-INF/template/company/: form.html  index.html  list.html
src/main/webapp/WEB-INF/template/component/: ad_list.html
src/main/webapp/WEB-INF/template/home/: index.html
src/main/webapp/WEB-INF/template/layout/: default.html
src/main/webapp/resources/css/: default-layout.css
src/main/webapp/resources/js/: infinite_scroll.js
