jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://gb-spring1-adsite_db_1/ad_site
jdbc.user=postgres
jdbc.password=pass

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=3

# security db
jdbc.security.url=jdbc:postgresql://gb-spring1-adsite_db_auth_1/security